<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >
	    <ProgressBar 
	        android:id="@+id/emptyProgressBar"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:indeterminateOnly="true"
	        android:visibility="gone" />
	    <TextView
	        android:id="@+id/emptyTextView"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/no_listings_found"
	        android:visibility="visible" />
    </RelativeLayout>

</RelativeLayout>